# Server Configuration
PORT=8001  # Optional: defaults to 3000
ENVIRONMENT=test  # Optional: defaults to 'development'

# Authentication
JWT_SECRET=test-secret-key  # Required
JWT_EXPIRATION=3600  # Optional: defaults to 3600

# Rate Limiting
RATE_LIMIT_MAX=100  # Optional: defaults to 100
RATE_LIMIT_WINDOW=60000  # Optional: defaults to 60000

# File Upload (Optional - all have defaults)
MAX_FILE_SIZE=5242880  # defaults to 5MB
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif  # defaults to these same values

# Database
#MONGODB_URI=mongodb://127.0.0.1:27018/recipe-app  # Required
MONGODB_URI=mongodb+srv://recipe-app:aGUKPtftAijGKsbO@recipe-app.c8mii.mongodb.net/recipe-app-test?retryWrites=true&w=majority&appName=recipe-app&authMechanism=SCRAM-SHA-1
MONGO_DB_NAME=recipe-app-test  # Optional: defaults to 'recipe-app'

# CORS
CORS_ORIGINS=http://localhost:8001,http://127.0.0.1:8001  # Required

# Logging
LOG_LEVEL=debug  # Optional: defaults to 'info'

# Cloudflare R2 Storage (All Required)
R2_ACCESS_KEY_ID=89310f29c1a65ac99d489efc18734290
R2_SECRET_ACCESS_KEY=f375d73760eb6d2e17845cd655cea90d3292e7d3f7595c610cadbaa8fd647542
R2_BUCKET_NAME=recipe-app-test
R2_ACCOUNT_ID=ae4234d8e1aa16ec6033fb3693d172e1
